{
  "name": "node-red-contrib-jira-streams",
  "version": "0.1.0",
  "description": "Node-RED nodes to interact with Jira",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "node-red": {
    "nodes": {
      "jql": "jql.js",
      "jira-connection": "jira-connection.js"
    }
  },
  "author": {
    "name": "Stewart Bonnick",
    "email": "stewart.bonnick@autoclavestudios.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbonnick/node-red-nodes"
  },
  "dependencies": {
    "@atlassian/jira": "^0.1.0",
    "moment": "^2.27.0",
    "moment-weekday-calc": "^1.1.3"
  },
  "keywords": [
    "node-red",
    "jira"
  ]
}
